# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/cn/dubby/config/client/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/java/cn/dubby/config/client/controller/: ConfigClientController.java
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/cn/dubby/config/client/: ConfigClientApplication.java
config-client/src/main/java/cn/dubby/config/client/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client-dev.properties  test-dev.properties
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/cn/dubby/config/server/: ConfigServerApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/java/cn/dubby/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-user-feign-demo/: pom.xml
consumer-user-feign-demo-with-hystrix/: pom.xml
consumer-user-feign-demo-with-hystrix/src/main/java/cn/dubby/consumer/user/feign/demo/: FeignApplication.java
consumer-user-feign-demo-with-hystrix/src/main/java/cn/dubby/consumer/user/feign/demo/controller/: FeignController.java
consumer-user-feign-demo-with-hystrix/src/main/java/cn/dubby/consumer/user/feign/demo/service/: UserFeignHystrixClient.java
consumer-user-feign-demo-with-hystrix/src/main/resources/: application.yml
consumer-user-feign-demo/src/main/java/cn/dubby/consumer/user/feign/demo/controller/: FeignController.java
consumer-user-feign-demo/src/main/resources/: application.yml
consumer-user-ribbon-demo/: pom.xml
consumer-user-ribbon-demo-with-hystrix/: pom.xml
consumer-user-ribbon-demo-with-hystrix/src/main/resources/: application.yml
consumer-user-ribbon-demo/src/main/java/cn/dubby/consumer/user/ribbon/demo/: RibbonApplication.java
consumer-user-ribbon-demo/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/cn/dubby/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/cn/dubby/hystrix/dashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/cn/dubby/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
service-user-demo/: pom.xml
service-user-demo/src/main/java/cn/dubby/service/user/demo/: UserApplication.java
service-user-demo/src/main/java/cn/dubby/service/user/demo/controller/: UserController.java
service-user-demo/src/main/java/cn/dubby/service/user/demo/dao/: UserRepository.java
service-user-demo/src/main/java/cn/dubby/service/user/demo/entity/: User.java
service-user-demo/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/dubby/gateway/: ZuulApiGatewayApplication.java
zuul/src/main/resources/: application.yml
(+10 files in other folders)
